{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "lib/dts"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "url-imports.d.ts"],
  "exclude": ["dist", "node_modules"]
}
