{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "incremental": true,
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
