{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", ".env.local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "typegen": {
      "dependsOn": ["^typegen"],
      "inputs": ["$TURBO_DEFAULT$", "!sanity.types.ts"],
      "outputs": [".next/types/**", "sanity.types.ts", "next-env.d.ts"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
