{
  "name": "mvp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --profile",
    "dev": "next dev --turbo",
    "format": "next lint --fix .",
    "lint": "next lint --max-warnings 0 .",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/sanity-config": "workspace:*",
    "@sanity/image-url": "^1.1.0",
    "@sanity/preview-url-secret": "^2.0.5",
    "@sanity/vision": "^3.69.0",
    "babel-plugin-react-compiler": "beta",
    "groqd": "^0.15.12",
    "next": "^15.2.0-canary",
    "next-sanity": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.69.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.1.4",
    "@next/env": "^15.1.4",
    "@repo/typescript-config": "workspace:*",
    "@types/react": "^19.0.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.4",
    "eslint-config-prettier": "^10.0.1",
    "eslint-gitignore": "^0.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "20 || 22"
  }
}
